<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_playlist"
            android:icon="@drawable/ic_allmusic_black_24dp"
            android:title="New Playlist" />
    </group>

    <item android:id="@+id/navigate_to_library"
        android:title="Library"
        android:icon="@drawable/ic_playlist_music_black_24dp"/>

    <item android:title="Playlists">
        <menu>
        </menu>
    </item>

</menu>
